{
  "name": "Cutline Compliance",
  "short_name": "Cutline",
  "description": "Food safety readiness systems, training, diagnostics, and system-pattern visibility tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#07101d",
  "icons": [
    {
      "src": "/cutline-app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cutline-app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cutline-profile-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
